<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git-Tutorial@powered by 邓泽晖   [toc] github上不去？ 挂梯子 修改hosts  在C:\Windows\System32\drivers\etc找到hosts文件（可以用记事本打开），然后随便找个dns查询工具查一下github.com的IP。添加到hosts之后在cmd中刷新一下dns： 1ipconfig &#x2F;flushdns  大部分时候都可以解决，不然">
<meta property="og:type" content="article">
<meta property="og:title" content="nArrow4&#39;s blog">
<meta property="og:url" content="http://example.com/2021/10/01/git-tutorial/index.html">
<meta property="og:site_name" content="nArrow4&#39;s blog">
<meta property="og:description" content="Git-Tutorial@powered by 邓泽晖   [toc] github上不去？ 挂梯子 修改hosts  在C:\Windows\System32\drivers\etc找到hosts文件（可以用记事本打开），然后随便找个dns查询工具查一下github.com的IP。添加到hosts之后在cmd中刷新一下dns： 1ipconfig &#x2F;flushdns  大部分时候都可以解决，不然">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-01T06:45:27.374Z">
<meta property="article:modified_time" content="2021-09-30T14:20:25.596Z">
<meta property="article:author" content="Zehui Deng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/01/git-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | nArrow4's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nArrow4's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/nArrow4" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/01/git-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zehui Deng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nArrow4's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-01 14:45:27" itemprop="dateCreated datePublished" datetime="2021-10-01T14:45:27+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-30 22:20:25" itemprop="dateModified" datetime="2021-09-30T22:20:25+08:00">2021-09-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git-Tutorial"><a href="#Git-Tutorial" class="headerlink" title="Git-Tutorial"></a>Git-Tutorial</h1><center>@powered by 邓泽晖 </center>

<p>[toc]</p>
<h3 id="github上不去？"><a href="#github上不去？" class="headerlink" title="github上不去？"></a>github上不去？</h3><ul>
<li>挂梯子</li>
<li>修改hosts</li>
</ul>
<p>在C:\Windows\System32\drivers\etc找到hosts文件（可以用记事本打开），然后随便找个dns查询工具查一下github.com的IP。添加到hosts之后在cmd中刷新一下dns：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /flushdns</span><br></pre></td></tr></table></figure>

<p>大部分时候都可以解决，不然就再换个ip。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#52.192.72.89				github.com</span></span><br><span class="line">52.69.186.44		      	github.com</span><br><span class="line"><span class="comment">#13.114.40.48		         github.com</span></span><br></pre></td></tr></table></figure>

<h3 id="git开发流程"><a href="#git开发流程" class="headerlink" title="git开发流程"></a>git开发流程</h3><h4 id="本地修改提交到远端demo"><a href="#本地修改提交到远端demo" class="headerlink" title="本地修改提交到远端demo"></a>本地修改提交到远端demo</h4><p>git中有几个概念：工作区、暂存区、本地仓库、远程仓库。</p>
<p>从github中clone一个库之后，会建立一个本地仓库。对其中的文件进行的修改会同步到工作区中，使用add指令可以将工作区中的修改保留到暂存区，然后再使用commit提交到本地仓库，最后用push指令提交到远端（origin）。</p>
<p>假设：</p>
<ol>
<li><p>有一个文件demo.cpp和一个文件夹/demo需要提交到远端</p>
</li>
<li><p>当前在dev分支下</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add demo.cpp /demo		<span class="comment"># 将文件（实际上是相对于上个版本的修改）从工作区添加到暂存区</span></span><br><span class="line">git commit -m <span class="string">&quot;你的提交信息&quot;</span> <span class="comment"># 将修改提交到本地仓库</span></span><br><span class="line">git pull origin dev			<span class="comment"># 解决冲突</span></span><br><span class="line">git push origin dev			<span class="comment"># 推送到远端</span></span><br></pre></td></tr></table></figure>



<h4 id="单人开发"><a href="#单人开发" class="headerlink" title="单人开发"></a>单人开发</h4><p>一般master/main分支作为主分支，发布到线上运行，所以一般不直接修改。要增加新功能的时候，一般检出一个develop/dev分支。开发完成后再新建一个release分支，在release上做测试，最后merge到dev和main上。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git checkout -b dev main</span><br><span class="line">...</span><br><span class="line">coding</span><br><span class="line">...</span><br><span class="line">git checkout -b release dev</span><br><span class="line">...</span><br><span class="line">testing</span><br><span class="line">...</span><br><span class="line">git checkout dev</span><br><span class="line">git merge release</span><br><span class="line">git push origin dev</span><br><span class="line"></span><br><span class="line">git checkout main</span><br><span class="line">git merge release</span><br><span class="line">git push origin main</span><br><span class="line"></span><br><span class="line">git tag v0.0.1</span><br><span class="line">git push origin --tags</span><br><span class="line"></span><br><span class="line">git branch</span><br></pre></td></tr></table></figure>

<h4 id="多人开发"><a href="#多人开发" class="headerlink" title="多人开发"></a>多人开发</h4><p>多人开发时，流程和上面类似。区别就在于使用dev分支时，不要直接在dev上做修改，而是建一个自己的新分支比如[name]。</p>
<p>每个人建一个新分支，在上面进行修改，修改完之后merge到dev里。此时的dev可能和你之前使用的dev不一样了（已经有其他人更新过了），所以需要rebase（或merge）一下，然后再做合并。</p>
<p>如果rebase的时候有冲突，比如两个人同时修改了同一文件的同一行，那就需要手动解决冲突。然后rebase –continue。</p>
<p>举个例子，A从dev拉了一个分支feature后，进行了一些修改。同时B从dev拉了另一个分支，修改并提交到dev中了，此时：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">git pull origin dev</span><br><span class="line">git checkout feature</span><br><span class="line">git rebase dev</span><br><span class="line">...</span><br><span class="line">如果有冲突就解决冲突</span><br><span class="line">...</span><br><span class="line">git add .</span><br><span class="line">git rebase --<span class="built_in">continue</span></span><br><span class="line">git checkout dev</span><br><span class="line">git merge --no-ff feature</span><br><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>

<p>注意这个feature分支创建在本地即可，每次直接提交dev。</p>
<p>在多个feature同时merge到dev上之后，仍然可能存在逻辑错误，所以需要进一步测试。</p>
<h3 id="Add"><a href="#Add" class="headerlink" title="Add"></a>Add</h3><h3 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h3><h4 id="–no-ff"><a href="#–no-ff" class="headerlink" title="–no-ff"></a>–no-ff</h4><h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><h4 id="rebase和merge的区别"><a href="#rebase和merge的区别" class="headerlink" title="rebase和merge的区别"></a>rebase和merge的区别</h4><h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><p>tag主要用于发布版本的管理，发布之后可以为git打上v0.0.1之类的标签。</p>
<h4 id="Tag和Branch的区别"><a href="#Tag和Branch的区别" class="headerlink" title="Tag和Branch的区别"></a>Tag和Branch的区别</h4><p>tag对应某次commit。</p>
<p>branch对应一系列的commit。</p>
<p>举个例子。如果想在main分支上做修改，可以先检出一个新分支dev，在dev上不断commit。觉得比较完善了之后，就可以对最后一个commit打一个tag。</p>
<p>也就是说tag用来标记开发过程中若干个commit中比较重要的那些。</p>
<p>一般来说，需要改动代码时用branch，只需查看是用tag（当然也可以把某个tag来出来做一个新分支然后开发）。</p>
<h4 id="tag简明使用"><a href="#tag简明使用" class="headerlink" title="tag简明使用"></a>tag简明使用</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v0.0.1 [commit-id]</span><br></pre></td></tr></table></figure>

<p>用来创建本地tag，默认（也就是不加commit-id）将为当前分支的最后一个commit创建tag（一般默认就够了）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -l</span><br></pre></td></tr></table></figure>

<p>可以查看当前已有的tag。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v0.0.1</span><br></pre></td></tr></table></figure>

<p>删除本地的tag。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v0.1 -m <span class="string">&quot;tag messages&quot;</span></span><br></pre></td></tr></table></figure>

<p>在打tag的时候添加提示信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v0.0.1</span><br></pre></td></tr></table></figure>

<p>将标签提交到远程库。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin -d v0.0.1</span><br></pre></td></tr></table></figure>

<p>删除远程库中的tag。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show v0.0.1</span><br></pre></td></tr></table></figure>

<p>可以查看该版本对应commit所做的修改。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout v0.0.1</span><br></pre></td></tr></table></figure>

<p>切换标签。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Tutorial"><span class="nav-number">1.</span> <span class="nav-text">Git-Tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github%E4%B8%8A%E4%B8%8D%E5%8E%BB%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">github上不去？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">git开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%AB%AFdemo"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">本地修改提交到远端demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BA%BA%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">单人开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">多人开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add"><span class="nav-number">1.0.3.</span> <span class="nav-text">Add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge"><span class="nav-number">1.0.4.</span> <span class="nav-text">Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93no-ff"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">–no-ff</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">1.0.5.</span> <span class="nav-text">Rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rebase%E5%92%8Cmerge%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">rebase和merge的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag"><span class="nav-number">1.0.6.</span> <span class="nav-text">Tag</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tag%E5%92%8CBranch%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">Tag和Branch的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tag%E7%AE%80%E6%98%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">tag简明使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zehui Deng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zehui Deng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
